
=== 2025-11-23 13:56:55 | c9c1cd0 | main | ? ===
test process_blocks/small_500kb ... bench:     9234996 ns/iter (+/- 87465)
test process_blocks/medium_1mb ... bench:    18382604 ns/iter (+/- 132484)
test process_blocks/large_5mb ... bench:    92602500 ns/iter (+/- 2038350)
----------------------------------------

=== 2025-11-24 00:46:23 | e1e33fc | main | ? ===
test process_blocks/small_500kb ... bench:    11410391 ns/iter (+/- 139167)
test process_blocks/medium_1mb ... bench:    22869414 ns/iter (+/- 221125)
test process_blocks/large_5mb ... bench:   115149326 ns/iter (+/- 1005271)
----------------------------------------

=== 2025-11-24 00:54:50 | 7a4b1b2 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14824403 ns/iter (+/- 87206)
test process_blocks/medium_1mb ... bench:    29615121 ns/iter (+/- 101972)
test process_blocks/large_5mb ... bench:   147406780 ns/iter (+/- 1459302)
----------------------------------------

=== 2025-11-24 01:01:27 | 9849e47 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14800645 ns/iter (+/- 246505)
test process_blocks/medium_1mb ... bench:    29483389 ns/iter (+/- 147101)
test process_blocks/large_5mb ... bench:   147092032 ns/iter (+/- 1831137)
----------------------------------------

=== 2025-11-24 01:03:18 | ff84c51 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14889385 ns/iter (+/- 337749)
test process_blocks/medium_1mb ... bench:    29648203 ns/iter (+/- 73620)
test process_blocks/large_5mb ... bench:   147823389 ns/iter (+/- 2092377)
----------------------------------------

=== 2025-11-24 01:05:42 | 566a37a | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14830646 ns/iter (+/- 64971)
test process_blocks/medium_1mb ... bench:    29555140 ns/iter (+/- 119813)
test process_blocks/large_5mb ... bench:   147375856 ns/iter (+/- 1202029)
----------------------------------------

=== 2025-11-24 01:08:46 | 0da1cd8 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14825915 ns/iter (+/- 136524)
test process_blocks/medium_1mb ... bench:    29521439 ns/iter (+/- 573508)
test process_blocks/large_5mb ... bench:   147449349 ns/iter (+/- 836436)
----------------------------------------

=== 2025-11-24 01:42:46 | 21e1a98 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14827930 ns/iter (+/- 38080)
test process_blocks/medium_1mb ... bench:    29546448 ns/iter (+/- 868562)
test process_blocks/large_5mb ... bench:   147307794 ns/iter (+/- 811947)
----------------------------------------

=== 2025-11-24 01:47:18 | eb83933 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14400418 ns/iter (+/- 333302)
test process_blocks/medium_1mb ... bench:    28693095 ns/iter (+/- 342330)
test process_blocks/large_5mb ... bench:   143069086 ns/iter (+/- 1394245)
----------------------------------------

=== 2025-11-24 01:50:16 | 215b66d | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14393869 ns/iter (+/- 51481)
test process_blocks/medium_1mb ... bench:    28700682 ns/iter (+/- 888055)
test process_blocks/large_5mb ... bench:   143192609 ns/iter (+/- 701818)
----------------------------------------

=== 2025-11-24 01:56:09 | 37e4854 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14409801 ns/iter (+/- 321196)
test process_blocks/medium_1mb ... bench:    28710117 ns/iter (+/- 60507)
test process_blocks/large_5mb ... bench:   143136396 ns/iter (+/- 1366977)
----------------------------------------

=== 2025-11-24 02:05:33 | 80edd0b | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14381838 ns/iter (+/- 43644)
test process_blocks/medium_1mb ... bench:    28651951 ns/iter (+/- 129053)
test process_blocks/large_5mb ... bench:   142700215 ns/iter (+/- 1168960)
----------------------------------------

=== 2025-11-24 23:44:20 | c8e5f56 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    15049697 ns/iter (+/- 50034)
test process_blocks/medium_1mb ... bench:    29989265 ns/iter (+/- 326320)
test process_blocks/large_5mb ... bench:   149466973 ns/iter (+/- 1675714)
----------------------------------------

=== 2025-11-24 23:50:50 | b059357 | main | ? ===
test process_blocks/small_500kb ... bench:    12033011 ns/iter (+/- 55491)
test process_blocks/medium_1mb ... bench:    24210838 ns/iter (+/- 173548)
test process_blocks/large_5mb ... bench:   120905648 ns/iter (+/- 1841497)
----------------------------------------

=== 2025-11-28 12:03:32 | 5512a37 | main | github-actions-ubuntu-latest ===
test process_blocks/small_500kb ... bench:    14567619 ns/iter (+/- 180107)
test process_blocks/medium_1mb ... bench:    28979799 ns/iter (+/- 100303)
test process_blocks/large_5mb ... bench:   144525218 ns/iter (+/- 1397192)
----------------------------------------

=== 2026-06-25 13:15:59 | 4814249 | main | Apple M1 Max ===
test process_blocks/fastq/small_500kb ... bench:   8,894,183 ns/iter (+/- 2,976,563)
test process_blocks/fastq/medium_1mb ... bench:  17,646,680 ns/iter (+/- 5,960,977)
test process_blocks/fastq/large_5mb ... bench:  89,141,625 ns/iter (+/- 29,591,263)
test process_blocks/bam/small_500kb ... bench:  21,961,979 ns/iter (+/- 173,933)
test process_blocks/bam/medium_1mb ... bench:  43,748,302 ns/iter (+/- 282,436)
test process_blocks/bam/large_5mb ... bench: 221,146,812 ns/iter (+/- 2,229,358)
----------------------------------------

=== 2026-06-25 17:23:04 | 74b5fc5 | main | Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz ===
test process_blocks/fastq/small_500kb ... bench:  12,378,352 ns/iter (+/- 171,019)
test process_blocks/fastq/medium_1mb ... bench:  24,738,099 ns/iter (+/- 546,893)
test process_blocks/fastq/large_5mb ... bench: 122,692,557 ns/iter (+/- 636,423)
test process_blocks/bam/small_500kb ... bench:  27,053,315 ns/iter (+/- 596,045)
test process_blocks/bam/medium_1mb ... bench:  54,028,780 ns/iter (+/- 1,008,286)
test process_blocks/bam/large_5mb ... bench: 273,786,794 ns/iter (+/- 1,382,898)
----------------------------------------

=== 2026-06-25 17:54:42 | 24e995e | main | AMD EPYC 7763 64-Core Processor ===
test process_blocks/fastq/small_500kb ... bench:  14,590,890 ns/iter (+/- 149,696)
test process_blocks/fastq/medium_1mb ... bench:  29,019,794 ns/iter (+/- 714,304)
test process_blocks/fastq/large_5mb ... bench: 144,591,502 ns/iter (+/- 1,658,905)
test process_blocks/bam/small_500kb ... bench:  28,706,124 ns/iter (+/- 380,402)
test process_blocks/bam/medium_1mb ... bench:  57,401,206 ns/iter (+/- 294,161)
test process_blocks/bam/large_5mb ... bench: 290,526,942 ns/iter (+/- 2,559,410)
----------------------------------------

=== 2026-06-25 18:14:40 | 3ae3ca3 | main | AMD EPYC 7763 64-Core Processor ===
test process_blocks/fastq/small_500kb ... bench:  14,589,448 ns/iter (+/- 66,394)
test process_blocks/fastq/medium_1mb ... bench:  29,022,158 ns/iter (+/- 110,449)
test process_blocks/fastq/large_5mb ... bench: 144,734,448 ns/iter (+/- 2,746,001)
test process_blocks/bam/small_500kb ... bench:  28,632,446 ns/iter (+/- 89,664)
test process_blocks/bam/medium_1mb ... bench:  57,261,755 ns/iter (+/- 1,821,055)
test process_blocks/bam/large_5mb ... bench: 290,007,140 ns/iter (+/- 1,561,859)
----------------------------------------
